<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {box-sizing: border-box}
body {
  margin:0;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="blue.jpg" style="width:100%">
  <div class="text">Blue Rose</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="red.jpg" style="width:100%">
  <div class="text">Red Rose</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="white.jpg" style="width:100%">
  <div class="text">White Rosee</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="pink.jpg" style="width:100%">
  <div class="text">Pink Rose</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="purple.jpg" style="width:100%">
  <div class="text">Purple Rose</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>

//auto slider
var slideIndex = 0;
autoSlides();

function autoSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");

  //hide all the images
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }

  slideIndex++;

 //resets the slide index to 1 
  if (slideIndex > slides.length) {
    slideIndex = 1;
  }  

 // change the color of all the dots from active to not active
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", ""); 
  }
  //display the image
  slides[slideIndex-1].style.display = "block";  


 // change the color of the selected dots from not active to active
  dots[slideIndex-1].className += " active";

  // Change image every 3 seconds
  setTimeout(autoSlides, 3000); 
}

// event for the left and right arrow
function plusSlides(n) {
  showSlides(slideIndex += n);
    //console.log(slideIndex += n);
  }

// event for dots
function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");

    //resets the slide index to 1
    if (n > slides.length) {
      slideIndex = 1;
    }

    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }

   // change the color of all the dots from active to not active
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }

    //display the image
    slides[slideIndex-1].style.display = "block";  

   // change the color of the selected dots from not active to active
    dots[slideIndex-1].className += " active";

}
</script>

</body>
</html> 
